font_family      JetBrains Mono
font_size        12.0

# Colores estilo Catppuccin
background       #1e1e2e
foreground       #cdd6f4
cursor           #89b4fa

# Transparencia
background_opacity 0.9

# Copiar / pegar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Nueva pestaña
map ctrl+shift+t new_tab

# Navegar entre pestañas
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
