font_family      JetBrains Mono
font_size        12.0

# Colores estilo Catppuccin
background       #1e1e2e
foreground       #cdd6f4
cursor           #89b4fa

# Transparencia
background_opacity 0.9

# Copiar/Pegar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
