[bar/bspwm]
wm-restack = bspwm
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini


monitor = ${env:MONITOR:}
width = 100%
height = 35
fixed-center = true
border-size= 0
background = ${colors.bg}
foreground = ${colors.fg}
padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1
font-0 = Hack Nerd Font:weight=SemiBold:size=10;2
font-1 = Hack Nerd Font:size=10;2
font-2 = Hack Nerd Font:weight=Medium:size=10;2
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term hostname
modules-center = bspwm
modules-right = wallpaper shot date wifi audio battery powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false [global/wm] margin-top = 5 margin-bottom = 5 vim:set ft=dosini:
