[module/date]
    type = internal/date
    interval = 5
    date = %a %Y/%m/%d
    time = %k:%M 
    label = %{T3}%date%%{T-}  %time%


[module/powermenu]
    type = custom/menu
    expand-left = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.fg}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = ""
    menu-0-1-exec = sudo poweroff

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = " "

[module/shot]
    type = custom/script
    exec = echo ""
    click-left = "flameshot screen -p ~/Downloads/"
    click-right = "flameshot gui"

[module/term]
    type = custom/script
    exec = echo ""
    click-left = "xlock -mode blank"

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    format = <label-state>
    label-monitor = %name%
    icon-default = ""
    label-active = ""
    label-active-foreground = ${colors.fg}
    label-active-padding = 1
    label-occupied = ""
    label-occupied-foreground = ${colors.fg}
    label-occupied-padding = 1
    label-urgent = ""
    label-urgent-foreground = ${colors.cyan}
    label-urgent-padding = 1
    label-empty = ""
    label-empty-foreground = ${colors.gray}
    label-empty-padding = 1

[module/color]
    type = custom/script
    exec = echo ""
    click-left = "gpick"

[module/disk]
    type = custom/script
    interval = 300
    format-prefix = "󰋊"
    format = <label>
    exec = ~/.config/polybar/disk.sh

[module/hostname]
    type = custom/script
    interval = 9999
    exec = hostnamectl --static

[module/wallpaper]
    type = custom/script
    exec = echo " "
    click-left= feh -z --bg-fill ~/Pictures/wallpapers/wallpapers/poseidon
    click-right= feh -z --bg-fill ~/Pictures/wallpapers/wallpapers/landscape
    click-middle= feh -z --bg-fill ~/Pictures/wallpapers/wallpapers/art

[module/bspwm]
    type = internal/bspwm
    pin-workspaces = true
    inline-mode = false
    enable-click = true
    enable-scroll = true
    reverse-scroll = true
    fuzzy-match = true
    ws-icon-0 = code;
    ws-icon-1 = office;
    ws-icon-2 = graphics;
    ws-icon-3 = mail;
    ws-icon-4 = web;
    ws-icon-default = ""
    format = <label-state> <label-mode>
    label-monitor = %name%
    label-dimmed-empty-foreground = ${colors.gray}
    label-focused = ""
    label-focused-foreground = ${colors.cyan}
    label-occupied = %icon%
    label-urgent = %icon%
    label-urgent-foreground = ${colors.red}
    label-empty = %icon%
    label-empty-foreground = $colors.gray}
    ;label-monocle = 
    ;label-tiled = 
    ;label-fullscreen = 
    ;label-floating = 
    ;label-pseudotiled = P
    ;label-locked = 
    ;label-locked-foreground = ${colors.red}
    ;label-sticky = 
    ;label-sticky-foreground = ${colors.cyan}
    ;label-private = 
    ;label-private-foreground = ${colors.fg}
    ;label-marked = M
    label-separator = "  "
    label-separator-padding = 0
    label-separator-foreground = 

